{
  "name": "prettier-plugin-groovy",
  "version": "0.0.0",
  "description": "A Prettier plugin for Groovy files",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "groovy",
    "jenkins",
    "jenkinsfile",
    "prettier",
    "prettier-plugin"
  ],
  "homepage": "https://github.com/nice-move/prettier-plugin-groovy",
  "repository": {
    "type": "git",
    "url": "https://github.com/nice-move/prettier-plugin-groovy.git"
  },
  "bugs": {
    "url": "https://github.com/nice-move/prettier-plugin-groovy/issues"
  },
  "main": "index.cjs",
  "files": [],
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "npm run lint:staged && npm test",
    "test": "ava --fail-fast"
  },
  "dependencies": {
    "groovy-beautify": "^0.0.15"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.1.0",
    "@nice-move/cli": "^0.10.1",
    "@nice-move/eslint-config-base": "^0.9.1",
    "@nice-move/prettier-config": "^0.8.0",
    "ava": "^5.1.0",
    "eslint": "^8.27.0",
    "eslint-plugin-ava": "^13.2.0",
    "garou": "^0.5.2",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "^16.15.0 || ^18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "prettier": "@nice-move/prettier-config"
}